<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/somecss.css">

  <script src="src/someJS.js"></script>
  <script src="src/showDB_Obscured_encoded.json" type="application/json"></script>
  
  <title>Behind The Show</title>
  <link rel="icon" type="image/x-icon" href="/src/logo_225x255.png">
  <style>
    @media (max-width: 768px) {

      .showTitleBox {
        font-size: 0.7em;
        margin: auto;
      }

      .innerTitleElem {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        
      }

      .showTitleImg {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        background-color: var(--Light-Gray);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid var(--Gold);
        /* align vertically and horizantally center */
        margin: auto;
      }

      .showTitleImg img {
        width: 10%;
        height: auto;
      }

      #hostNamesList{
        font-size: 1.4em;
      }
      .socials a{
        font-size: 1em !important;
      }
      .hostNames {
        font-size: 1em;
      }
      .iframeContainer {
        width: 60% !important;
        height: 100%;
        flex: 0 0 100% !important;

      }
      .spotifyIframe{
        width: 80% !important;
      }
    }
    .spotifyIframe{
        width: 100%;
      }


    .iframeContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    .showTitleBox {
      background-color: var(--Black);
      color: var(--Gold);
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
      border-radius: 8px;
    }

    .showTitleBox div {
      display: inline-block;
      position: relative;

    }

    .showTitleImg {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      background-color: var(--Light-Gray);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid var(--Gold);
    }

    .showTitleImg img {
      width: 100%;
      height: auto;
    }
    .showTime-Hosts h3, .showTime-Hosts svg {
      font-size: 24px;
    }
    .showTime-Hosts a {
      font-size: 20px;
    }
    .showTime-Hosts {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      width: 100%;
      /* padding-left: 1%;
      padding-right: 4px; */
      /* text-align: center; */

      position: relative;
      padding-bottom: 4%;
      border-bottom: 1px solid var(--Black);
    }

    .showTime-Hosts div {
      display: inline-block;
      position: relative;
      /* border: 1px solid var(--Black); */
    }

    .hostNames {
      text-align: right;
    }

    .host-names ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .host-names li {
      text-align: right;
      padding-right: 10px;
      font-size: 24px;
    }

    .socials ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .socials a {
      text-align: left;
      
      padding-bottom: 4px;
      text-decoration: none;
      color: var(--AOK-Teal);
    }
    .socials li {
      padding-bottom: 10px;
    }
    .socials svg {
      width: 1em;
      height: 1em;
      vertical-align: middle;
      margin-right: 0.1em;
      
    }

    #showBlurb {
      text-align: center;
      padding: 20px;
      line-height: 1.4;
      font-size: 24px;
      border-bottom: 1px solid var(--Black);
    }

    #showSelecter {
      padding: 10px;
      border-radius: 8px;
      border: 2px solid var(--Gold);
      background-color: var(--Black);
      color: var(--Gold);
      font-size: 1em;
    }

    .css-editor {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--Light-Gray);
  border-radius: 8px;
}

.css-editor h3 {
  margin-top: 0;
  color: var(--AOK-Teal);
}

.css-editor textarea, .html-editor textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  font-family: monospace;
  font-size: 14px;
  border: 1px solid var(--Dark-Gray);
  border-radius: 4px;
  resize: vertical;
}

.css-editor button, .html-editor button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--AOK-Teal);
  color: var(--Gold);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.css-editor button:hover {
  background-color: var(--Retriever-Brown);
  color: white;
}

.css-editor button:active {
  background-color: var(--Gold);
  color: var(--Black);
}
  </style>

  <script>
    var socials = {
      instagram: "",
      twitter: "",
      youtube: "",
      linktree: "",
      other: []
    };

    function populateSocials(dj_socials) {
      /*
      DJ_JSON[0].socials: =
        {
          "socials": {
          "instagram": "@s0unds.of.silenc3",
          "twitter": "",
          "otherSocials": []
        },
        */
      // handle others, which will be a list of "social: handle".
      // populate youtube and linktree correctly, put rest in other
      console.log(dj_socials);
      if (dj_socials.instagram) {
        socials.instagram = dj_socials.instagram;
      }
      if (dj_socials.twitter != '') {
        socials.twitter = dj_socials.twitter;
      }
      if (dj_socials.spotify.length > 0) {
        socials.spotify = [dj_socials.spotify[0], dj_socials.spotify[1]];
        console.log(dj_socials.spotify[0])
      }
      if (dj_socials.otherSocials) {
        dj_socials.otherSocials.forEach(social => {
          const [platform, handle] = social.split(": ");
          if (platform === "youtube") {
            socials.youtube = handle;
          } else if (platform === "linktree") {
            socials.linktree = handle;
          }
          else if (platform === "letterboxd") {
              socials.letterboxd = handle;
          }
          //spotify will be in form of ["displayName","url"]. push as "spotify: url"
          else {
            socials.other.push(social);
          }
        });
      }
      // if other === []
      loadSocialImgs();
    }

    function loadSocialImgs() {
      const socialsList = document.getElementById("socialsList");
      Object.entries(socials).forEach(([platform, handle]) => {
        //if other is [], skip it
        if (handle && !(platform === "other" && handle.length === 0)) {
          
          const li = document.createElement("li");
          if (platform === "linktree") {
            li.innerHTML = `${socialIcons[platform]} <a href="${handle}" target="_blank">${handle}</a>`;
          } 
          else if (platform === "instagram") {
            li.innerHTML = `${socialIcons[platform]} <a href="https://${platform}.com/${handle.split("@")[1]}" target="_blank">${handle}</a>`;
          }
          else if(platform === "letterboxd") {
            li.innerHTML = `${socialIcons[platform]} <a href="https://letterboxd.com/${handle}" target="_blank">${handle}</a>`;
          }
          else if(platform === "spotify") {
            console.log("TOOOO")
            console.log(handle)
            li.innerHTML = `${socialIcons[platform]} <a href="${handle[1]}" target="_blank">${handle[0]}</a>`;
          }
          else {
            li.innerHTML = `${socialIcons[platform]} <a href="https://${platform}.com/${handle}" target="_blank">${handle}</a>`;
          }
          socialsList.appendChild(li);
        }
      });
    }
    function loadHostNames(hostNames, DECODE_KEY) {
      const hostList = document.getElementById("hostNamesList");
      hostNames.forEach(name => {
        if (name) {
          const li = document.createElement("li");
          name = decodeName(name, DECODE_KEY);
          li.innerHTML = `${name}`;
          hostList.appendChild(li);
        }
      });
    }
    var DJ_JSON;
    document.addEventListener("DOMContentLoaded", function () {
      //Fetch data
      fetch('./src/showDB_Obscured_encoded.json')
        .then((response) => response.json())
        .then((json) => {
          console.log(json);
          DJ_JSON = json;
          generatePage();
        })

    });

    function loadHTML(savedHtml){
        console.log("fetching data");
        if (savedHtml) {
          document.getElementById("showBlurbDiv").innerHTML = savedHtml;
          
        }

      


    }
 

    function decodeName(encodedName, key) {
      // Decode the Base64 string
      const encodedBytes = Uint8Array.from(atob(encodedName), c => c.charCodeAt(0));
      
      // Convert key to byte array
      const keyBytes = new TextEncoder().encode(key);
      
      // XOR each byte of the encoded name with the corresponding byte of the key
      const decodedBytes = encodedBytes.map((byte, i) => byte ^ keyBytes[i % keyBytes.length]);
      
      // Convert the byte array back to a string
      return new TextDecoder().decode(decodedBytes);
    }

    function generatePage() {
      const DECODE_KEY = "IHEARTWILLTOLEDO!!!!";
      const urlParams = window.location.href;
      var showName = urlParams.split('showName=')[1];
      if (!showName) {
        console.error("No show name provided in URL, defaulting to first show in JSON");
        showName = DJ_JSON[0].showName;

      }
      console.log(showName);
      showName = decodeURI(showName);
      //Get the show name from the URL);
      console.log(showName);

      //make a const array of all showNames
      const showNames = DJ_JSON.map(show => show.showName);


      //Find the show in the JSON
      const show = DJ_JSON.find(show => show.showName === showName);


      //populate it!!! RAAAHHH
      if (show.showName === "Ebbs %26 Flows"){
        show.showName = "Ebbs & Flows";
      }
      document.getElementById("showName").innerText = show.showName;
      
      // let showBlurbWithBreaks = show.showBlurb;
      // showBlurbWithBreaks = showBlurbWithBreaks.replace(/\n/g, "<br>"); // Assign the result back to the variable
      // console.log(showBlurbWithBreaks);
      // document.getElementById("showBlurb").innerHTML = showBlurbWithBreaks;
      document.getElementById("showBlurb").innerText = show.showBlurb;;
      populateSocials(show.socials);
      loadHostNames(show.hostNames, DECODE_KEY);

      //    "broadcastTime": {
      //    "dayOfWeek": "Tuesday",
      //    "startTime": "14:00",
      //   "durationMinutes": 60}
      //    should format to "Tuesday @ 2:00 PM"
      const broadcastTime = show.broadcastTime;
      const dayOfWeek = broadcastTime.dayOfWeek;
      const startTime = broadcastTime.startTime;
      const durationMinutes = broadcastTime.durationMinutes;

      const [hour, minute] = startTime.split(':');
      const ampm = hour >= 12 ? 'PM' : 'AM';
      const formattedHour = hour % 12 || 12;
      const formattedTime = `${dayOfWeek} @ ${formattedHour}:${minute} ${ampm}`;
      document.getElementById("timeSlot").innerText = formattedTime;
      document.getElementById("showImgSlot").src = (show.image === "" ) ? "imgs/wmbc/logo-text-225x255.png" : show.image;
      document.getElementById("showBlurbHeader").innerText = "About " + show.showName;

      //load show selecter thingy
      const showSelecter = document.getElementById('showSelecter');
      showNames.forEach(namer => {
        const option = document.createElement('option');
        option.value = namer;
        option.textContent = namer;
        console.log(option.textContent, "   ", showName);
        if (option.textContent === "Ebbs %26 Flows") {
          console.log("jenny handler");
          option.textContent = "Ebb & Flow";
        }
        if (namer === showName) {
          console.log(namer, "   ", show);
          option.selected = true; // Set the default selected show
        }
        showSelecter.appendChild(option);
      });
      showSelecter.addEventListener('change', (event) => {
        const selectedShowName = event.target.value;
        //get url and split after "baseDJPage.html"
        const url = window.location.href;
        const urlParts = url.split("DJ_TEMPLATE_CSS.html");
        const newUrl = urlParts[0] + `DJ_TEMPLATE_CSS.html?showName=${encodeURIComponent(selectedShowName)}`;
        
        window.location.href = newUrl; // Redirect to the new URL
      });

      //if past broadcasts exist, load them!
      //<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5v1N0su1k3tzZRTsthTdKM?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      if(show.previousPlaylists.length > 0){
        const pastBroadcastsContainer = document.getElementById('pastBroadcastsDiv');
        pastBroadcastsContainer.style.visibility = "visible";
        const rowDiv = document.createElement('div');
        rowDiv.style.display = "flex";
        rowDiv.style.flexWrap = "wrap";
        rowDiv.style.justifyContent = "space-between";
        pastBroadcastsContainer.appendChild(rowDiv);
        show.previousPlaylists.forEach((broadcast, index) => {
          
          const iframeContainer = document.createElement('div');
          
          iframeContainer.className = "iframeContainer";
          iframeContainer.style.flex = "0 0 48%";
          iframeContainer.style.marginBottom = "20px";
          const iframe = document.createElement('iframe');
          iframe.className = "spotifyIframe";
          const playlistID = broadcast[1].split("playlist/").pop();
          console.log(playlistID);
          iframe.src = "https://open.spotify.com/embed/playlist/" + playlistID;
          //if its on mobile, make it smaller
          if(window.innerWidth < 768){
            iframe.width = "80%";
          } else {
            iframe.width = "100%";
          }
          iframe.height = "352px";
          iframe.frameBorder = "0";
          iframe.allowFullscreen = "";
          iframe.allow = "autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture";
          iframe.loading = "lazy";
          iframeContainer.appendChild(iframe);
          rowDiv.appendChild(iframeContainer);
        });
      }
      loadHTML();
      // if(savedHtml){ 
        
      // }
      // else{
      // removeCustomCss();
      // if (show.customFormatting) {
      //   if (show.customFormatting.css) {
      //     customCssTextarea.value = show.customFormatting.css;
      //     applyCustomCss(show.customFormatting.css);
      //   }
      //   if(show.customFormatting.html){
      //     customHTMLTextarea.value = show.customFormatting.html;
      //     loadHTML(show.customFormatting.html);
      //   }
      // }
      //   }
        }
  </script>
</head>

<body>
  <header>
    <div class="logo-circle">
      <img
        src="imgs/wmbc/logo-text-225x255.png"
        alt="University Radio Station Logo">
    </div>
    <h1>WMBC: Behind The Show</h1>

  </header>
  <nav class="tabs">
    <ul>
      <li><a href="radio_listener.html">Listen!</a></li>
      <li><a href="schedulePage.html">Schedule</a></li>
      <li><a href="baseDJPage.html">Explore our shows!</a></li>
    </ul>
  </nav>
  <div style="text-align: center; margin: 20px 0;">
    <select id="showSelecter">
    </select>
  </div>
  <div class="container" style="margin-bottom:20px">
    <div class="showTitleBox">
      <div class="innerTitleElem">
        <h1 id="showName">Example Show Name</h1>
      </div>
      <div class="showTitleImg innerTitleElem">
        <img id="showImgSlot" src="" alt="Radio Show Logo">
      </div>
    </div>
    <h2 id="timeSlot" style="padding-bottom:4px; margin-bottom: 0px; text-align: center;">Mondays @ 11:00am</h2>
    <div class="showTime-Hosts">
      <div style="text-align: left">

        <h3 style="padding-top:4px; padding-bottom: 4px; margin: 0px"> Socials:</h3>
        <div class="socials">
          <ul id="socialsList" style="padding-top:0px; margin-top: 0px">
            <!-- <li id="instagram">Insta</li>
            <li id="twitter">Twitter</li>
            <li id="'other1">Other</li> -->
        </div>
      </div>
      <div class="host-names" style="text-align: center">
        <h3 class="hostNames" style="padding-bottom: 0px; margin-bottom: 4px; margin-top:0px;">Your Host(s)</h3>
        <ul id="hostNamesList">
          <!-- <li>Host Name</li>
          <li>This is Long Host Name</li>
          <li>Host Name</li> -->
      </div>
    </div>

    <div id="showBlurbDiv">
      <h2 id="showBlurbHeader"> About {showName}:</h2>
      <p id="showBlurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum</p>
    </div>

    <div id="pastBroadcastsDiv" style="visibility:hidden; padding: 0px; margin: 0px;">
      <h2>Past Broadcasts:</h2>




    </div>



  </div>

  <div class="css-editor">
    <h3>Customize Your Page</h3>
    <textarea id="custom-css" placeholder="Enter your custom CSS here..."></textarea>
    <button id="apply-css">Apply CSS</button>
    <button id="reset-css">Reset to Default</button>
  </div>
  <div class="html-editor">
    <textarea id="custom-html" placeholder="Enter your custom html here..."></textarea>
    <button id="apply-html">Apply HTML</button>
    <button id="reset-html">Reset to Default</button>
  </div>

  <div class="html-editor">
    <button id="export-all">Export All</button>
  </div>
</div>
  <footer class="footer" style="visibility: hidden;">
    <p style>&copy; this is unoffical. In no
      way
      affilated with UMBC nor WMBC. made by will :3</p>
  </footer>
</body>
<script>
  const customCssTextarea = document.getElementById("custom-css");
  const applyCssButton = document.getElementById("apply-css");
  const resetCssButton = document.getElementById("reset-css");

  const customHTMLTextarea = document.getElementById("custom-html");
  const applyHtmlBttn = document.getElementById("apply-html");
  const resetHtmlBttn = document.getElementById("reset-html");
  const exportBttn = document.getElementById("export-all");

  const savedCss = localStorage.getItem("custom-css");
  const savedHtml = localStorage.getItem("custom-html");
  if (savedCss) {
    customCssTextarea.value = savedCss;
    applyCustomCss(savedCss);


  }

    function loadHTML(){
        console.log("fetching data");
        if (savedHtml) {
          customHTMLTextarea.value = savedHtml;
          document.getElementById("showBlurbDiv").innerHTML = savedHtml;
        }

      


    }

    //run loadHTML after the page loads
    console.log('yo');
      //check
  applyCssButton.addEventListener("click", () => {
    const customCss = customCssTextarea.value;
    applyCustomCss(customCss);
    localStorage.setItem("custom-css", customCss);
  });

  exportBttn.addEventListener("click", () => {
    const customCss = customCssTextarea.value;
    const customHTML = customHTMLTextarea.value;
    const exportData = {
      css: customCss,
      html: customHTML
    };
    const exportJson = JSON.stringify(exportData);
    const blob = new Blob([exportJson], {
      type: "application/json"
    });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    const showTitle = document.getElementById("showName").innerText;
    a.download = showTitle+".json";
    a.click();
  });

  applyHtmlBttn.addEventListener("click", () => {
    const customHTML = customHTMLTextarea.value;
    document.getElementById("showBlurbDiv").innerHTML = customHTML;
    localStorage.setItem("custom-html", customHTML);
  });

  resetCssButton.addEventListener("click", () => {
    customCssTextarea.value = ""; 
    removeCustomCss();
    localStorage.removeItem("custom-css"); 
  });
  resetHtmlBttn.addEventListener("click", () => {
    customHTMLTextarea.value = ""; 

    localStorage.removeItem("custom-html"); 
  });

  function applyCustomCss(css) {
    let styleElement = document.getElementById("custom-style");
    //parse for <link> </link> tags inside the css box,
    //place them in the head of the document

    for (let i = 0; i < css.length; i++) {
      if (css[i] === "<" && css[i + 1] === "l" && css[i + 2] === "i" && css[i + 3] === "n" && css[i + 4] === "k") {
        let link = "";
        let j = i;
        while (css[j] !== ">") {
          link += css[j];
          j++;
        }
        link += ">";
        console.log(link);
        //check for duplicate links
        if (!document.head.innerHTML.includes(link)) {
          document.head.innerHTML += link;
        }
        //remove the link from the css variable 
        css = css.slice(0, i) + css.slice(j + 1);
      }
    }
    if (!styleElement) {
      styleElement = document.createElement("style");
      styleElement.id = "custom-style";
      document.head.appendChild(styleElement);
    }
    styleElement.textContent = css;
  }

  function removeCustomCss() {
    const styleElement = document.getElementById("custom-style");
    if (styleElement) {
      styleElement.remove();
    }
    //remove links added by user (will be at the end of the head)
    let head = document.head.innerHTML;
    let link = "";
    let i = head.length - 1;
    while (head[i] !== ">") {
      link = head[i] + link;
      i--;
    }
    if (link.includes("<link")) {
      document.head.innerHTML = head.slice(0, i + 1);
    }


  }
</script>

</html>