<!DOCTYPE html>


<!-- DEV BUILD -->
<!-- DONE TODO add clear button -->
<!-- DONE TODO color majors distinctly -->
<!-- TODO explanation for how the calcuation is done-->
<!-- DONE TODO display the input in 1 line above the results (for screenshots)-->
<!-- if BoB you instantly become BoW clarify in popup-->

<!--TODO add more colors-->


<!-- PREVIOUSLY INCORRECT BoB Calculation!!! -->
<!-- How to calculate:
  if a winners/non-champ (class) goes BoB:
    Sum class dogs of gender of BoB + all champions
  if champion goes BoB:
    all competing class dogs + all competing champions, so no change 

-->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <script>
      //TODO Make only text color, it currently affects borders
      //TODO Make only text color, it currently affects borders
      //TODO Make only text color, it currently affects borders

      const points = [0, 1, 2, 3, 4, 5]; // Categories for sex = 1
        
      const samoyed_schedule = [
        //male
        [
          [0, 0, 0, 0, 0, 0],  // division 1 N/A
          [0, 0, 0, 0, 0, 0],  // division 2 N/A
          [0, 2, 3, 4, 5, 7],  // division 3 male
          [0, 2, 4, 5, 7, 10], // division 4 male
          [0, 2, 4, 5, 6, 8]   // division 5 male
        ],
        // const samoyed_schedule_female=
        // female
        [
          [0, 0, 0, 0, 0, 0],    // division 1 N/A
          [0, 0, 0, 0, 0, 0],    // division 2 N/A
          [0, 2, 6, 10, 12, 15], //divison 3 female
          [0, 2, 4, 6, 7, 9],    //division 4 female
          [0, 2, 5, 8, 10, 13]   //division 5 female
        ]
      ];

      let chosenBreed;
      let division;
      let classDogs;
      let classBitches;
      let championDogs;
      let championBitches;

      let WD;
      let WB;
      let WD_BoW;
      let WB_BoW;
      let WD_BoW_WB_BoS;
      let WB_BoW_WD_BoS;
      let WD_BoS;
      let WB_BoS;
      let WD_BoS_BoW;
      let WB_BoS_BoW;
      let WD_BoB;
      let WB_BoB;
      let Boy_BoB;
      let Girl_BoB;

      let WD_BoB_WB_BoS;
      let WB_BoB_WD_BoS;
      let SD;
      let SB;


      const MALE_DOGS = 1;
      const FEMALE_DOGS = 2;


      // function getJson() {
      //   fetch("https://zeroday-dilemma.github.io/dogData/dogData.json")
      //     .then((res) => {
      //     return res.json();
      //   })
      //   .then((data) => console.log(data));
      // }

      let jsonData;

      
      const getData = async () => {
        const response = await fetch("https://zeroday-dilemma.github.io/dogData/dogData.json");
        const data = await response.json();
        jsonData = data;
        return data;
      };
      (async () => {
        await getData();
        console.log(jsonData);
        let keys = Object.keys(jsonData);
        keys.sort();
        keys.forEach(element => makeBreedOption(element));

        let prevBreed = localStorage.getItem("chosenBreed");
        if(prevBreed){
          document.getElementById("breedInput").value = prevBreed;
          console.log("loaded prev breed")
        }


      })();


      function makeBreedOption(breed){
        let loadOption = document.createElement("option");
        loadOption.value = breed;
        loadOption.text = breed;
        document.getElementById("breedInput").appendChild(loadOption);
      }
      // Calculate Winners Dog, Winners Bitch, WD is BoW, WB is BoW, BOS = Winners is BOS = Winners is BOS & BoW
      function calculateStart(){
          chosenBreed = document.getElementById("breedInput").value;
          division = document.getElementById('divisionInput').value.split(" ")[1];
          classDogs = document.getElementById('classDogsInput').value || 0;
          classBitches = document.getElementById('classBitchesInput').value || 0;
          championDogs = document.getElementById('championDogsInput').value || 0;
          championBitches = document.getElementById('championBitchesInput').value || 0;
      }


      

      function clearEnteredNumbers(){
        document.getElementById('classDogsInput').value = '';
        document.getElementById('classBitchesInput').value = '';
        document.getElementById('championDogsInput').value = '';
        document.getElementById('championBitchesInput').value = '';
        document.getElementById('points-table').hidden=true;
        document.getElementById('small-input-display-p').innerText="";
      }


      function randomIntFromInterval(min, max) { // min and max included 
        return Math.floor(Math.random() * (max - min + 1) + min)
      }


      function debug_InsertRandomNumbers(){
          document.getElementById('classDogsInput').value = randomIntFromInterval(0, 20);
          document.getElementById('classBitchesInput').value = randomIntFromInterval(0, 20);
          document.getElementById('championDogsInput').value = randomIntFromInterval(0, 20);
          document.getElementById('championBitchesInput').value = randomIntFromInterval(0, 20);
      }



      function generate(){


        calculateStart();

        document.getElementById('points-table').hidden=false;
        document.getElementById('small-input-display-div').hidden=false;
        document.getElementById('small-input-display-p').innerText="["+classDogs+", " + classBitches + ", " + championDogs + ", " + championBitches+"]";
        
        //document.getElementById('inputtedNumbersResult').textContent= "("+classDogs+", " + classBitches + ", " + championDogs + ", " + championBitches+")";
        //document.getElementById('input-nums').hidden=false;

        //calculate Winners Dog and Winners Bitch, Simple Math
        winnersDogAndBitch();

        //calculate Best of Winners
        bestOfWinners();

        

        //calculate best of Opposite Sex
        bestOfOpposite();

        //calculate best of winners when other winners is BoS
        winnersAndOtherIsBoS();

        //calculate best of winners and best of opposite sex
        winnersAndBoS();


        //calculate best of breed main
        bestOfBreed();

        //calculate winners BoB if opposite sex winners is BoS
        bestOfBreedIfOtherIsBoS(); 

        //calculate select 
        selectPoints();

        //colorMajors
        //colorMajorRed();

        
        
      }

      function colorMajorsRed(el, points){
        el.textContent = points;
        if(points>=3){

          //TODO Make only text color, it currently affects borders
          el.style.color='red';
        }
        else{
          el.style.color="#000";
        }
        
      }

      function winnersDogAndBitch(){
        WD = runAgainstSchedule(division,classDogs,MALE_DOGS);
        
        WB = runAgainstSchedule(division,classBitches,FEMALE_DOGS);

        colorMajorsRed(document.getElementById('WD_TD'),WD);
        colorMajorsRed(document.getElementById('WB_TD'),WB);

        //document.getElementById('WD_TD').textContent = WD;
        //document.getElementById('WB_TD').textContent = WB;
        // console.log(runAgainstSchedule(division,classDogs,1))
        // console.log(runAgainstSchedule(division,classBitches,2));
      }

      function selectPoints(){
          //SD
          //SB
          //sum of sex - 1 against schedule
          console.log("select: sum of sex -1: total dogs = " + (parseInt(classDogs)+parseInt(championDogs)) + "  is " + (parseInt(classDogs)+parseInt(championDogs)-1));

          let selectSumDogs = ((parseInt(classDogs)+parseInt(championDogs))-1);
          let selectSumBitches = ((parseInt(classBitches)+parseInt(championBitches))-1);
          //must be zero or above, so if negative, set to zero
          console.log("using ternary, might not be right?? but it looks cool so heres the debug: ")
          console.log("selectSumDogs before: " + selectSumDogs);
          console.log("selectSumBitches before: " + selectSumBitches);

          selectSumDogs = (selectSumDogs>0 ? selectSumDogs : 0);
          selectSumBitches = (selectSumBitches>0 ? selectSumBitches : 0);

          console.log("selectSumDogs after: " + selectSumDogs);
          console.log("selectSumBitches after: " + selectSumBitches);
          

          SD = runAgainstSchedule(division,selectSumDogs,MALE_DOGS);
          SB = runAgainstSchedule(division,selectSumBitches,FEMALE_DOGS);
          // document.getElementById('SD_TD').textContent = SD;
          // document.getElementById('SB_TD').textContent = SB;
          colorMajorsRed(document.getElementById('SD_TD'),SD);
          colorMajorsRed(document.getElementById('SB_TD'),SB);

      }


      function bestOfBreedIfOtherIsBoS(){
        //this only exists because when a winners dog wins best of breed, it is also best of winners, so there is a possibility of crossover occuring if BoS points are more??
        //WD_BoB_WB_BoS
        //WB_BoB_WD_BoS

        WD_BoB_WB_BoS = (Math.max(WD_BoB,WB_BoS)); //compare between dog BoB and bitch BoS
        WB_BoB_WD_BoS = (Math.max(WB_BoB,WD_BoS)); //compare between bitch BoB and dog BoS
        
        // document.getElementById('WD_BoB_WB_BoS_TD').textContent = WD_BoB_WB_BoS;
        // document.getElementById('WB_BoB_WD_BoS_TD').textContent = WB_BoB_WD_BoS;
        colorMajorsRed(document.getElementById('WD_BoB_WB_BoS_TD'), WD_BoB_WB_BoS);
        colorMajorsRed(document.getElementById('WB_BoB_WD_BoS_TD'), WB_BoB_WD_BoS);
        

      }

      function bestOfBreed(){
        let totalDogs = (parseInt(classDogs)+parseInt(championDogs)+parseInt(classBitches)+parseInt(championBitches));
        
        Boy_BoB = runAgainstSchedule(division,totalDogs,MALE_DOGS);
        Girl_BoB = runAgainstSchedule(division,totalDogs,FEMALE_DOGS);


        WD_BoB = runAgainstSchedule(division,(parseInt(classDogs)+parseInt(championDogs)+parseInt(championBitches)),MALE_DOGS);
        WB_BoB = runAgainstSchedule(division,(parseInt(championDogs)+parseInt(classBitches)+parseInt(championBitches)),FEMALE_DOGS);

        // document.getElementById('WD_BoB_TD').textContent = WD_BoB;
        // document.getElementById('WB_BoB_TD').textContent = WB_BoB;
        colorMajorsRed(document.getElementById('WD_BoB_TD'), WD_BoB);
        colorMajorsRed(document.getElementById('WB_BoB_TD'), WB_BoB);


        colorMajorsRed(document.getElementById('Boy_BoB_TD'), Boy_BoB);
        colorMajorsRed(document.getElementById('Girl_BoB_TD'), Girl_BoB);
        
      }


      function winnersAndOtherIsBoS(){
        //WD_BoW_WB_BoS
        //WB_BoW_WD_BoS

        //just max I think??
        
        WD_BoW_WB_BoS = (Math.max(WB_BoS,WD_BoW)); //compare between BoW dog and Bitch BoS
        WB_BoW_WD_BoS = (Math.max(WD_BoS,WB_BoW)); //compare between BoW bitch and dog BoS


        // document.getElementById('WD_BoW_WB_BoS_TD').textContent = WD_BoW_WB_BoS;
        // document.getElementById('WB_BoW_WD_BoS_TD').textContent = WB_BoW_WD_BoS;
        colorMajorsRed(document.getElementById('WD_BoW_WB_BoS_TD'), WD_BoW_WB_BoS);
        colorMajorsRed(document.getElementById('WB_BoW_WD_BoS_TD'), WB_BoW_WD_BoS)


        if(WD_BoS != WD_BoW){
          console.log("possible crossover in WD_BoW_WB_BoS");
        }
        if(WB_BoS != WB_BoW){
          console.log("possible crossover in WB_BoW_WD_BoS");
        }

        // if(WD_BoS > WD_BoW){
        //   console.log("wd_bow_wb_bos crossover");
        //   WD_BoW_WB_BoS=W
        // }

      }

      function winnersAndBoS(){
        //WD_BoS_BoW
        //WB_BoS_BoW

        WD_BoS_BoW = (Math.max(WD_BoS,WB)); //compare between dog BoS and winners bitch points
        WB_BoS_BoW = (Math.max(WB_BoS,WD)); //compare between bitch BoS and winners dog points
        
        // document.getElementById('WD_BoS_BoW_TD').textContent = WD_BoS_BoW;
        // document.getElementById('WB_BoS_BoW_TD').textContent = WB_BoS_BoW;
        colorMajorsRed(document.getElementById('WD_BoS_BoW_TD'), WD_BoS_BoW);
        colorMajorsRed(document.getElementById('WB_BoS_BoW_TD'), WB_BoS_BoW);
        
      }


      function bestOfWinners(){
        

        if( WD != WB ){ //crossover
          console.log("crossover with " + WD + " and " + WB)
          WD_BoW=(Math.max(WD,WB));
          WB_BoW=(Math.max(WD,WB));
        }
        else{ 
          if((WD == WB) && WD == 0){ //possible 1 point
            //for males
            console.log("sum dogs = " + (parseInt(classBitches)+parseInt(classDogs)) + ", " + jsonData[chosenBreed][MALE_DOGS-1][division-1][1] + ", " + jsonData[chosenBreed][FEMALE_DOGS-1][division-1][1]); 
            if((parseInt(classBitches)+parseInt(classDogs)) >= jsonData[chosenBreed][MALE_DOGS-1][division-1][1] ){ //division-1, males-1, and then the requirement for 1 point 
              console.log("males get 1 point")
              WD_BoW=1;
            }
            if((parseInt(classBitches)+parseInt(classDogs)) >= jsonData[chosenBreed][FEMALE_DOGS-1][division-1][1] ){ //division-1, males-1, and then the requirement for 1 point 
              console.log("females get 1 point")
              WB_BoW=1;
            }
            if (WB_BoW!=1){
              WB_BoW=0;
            }
            if (WD_BoW!=1){
              WD_BoW=0;
            }

          }
          else{ //no crossover, no 1 point, so no points change vs WD and WB
            WD_BoW=WD;
            WB_BoW=WB;
            
          }
        }

        // document.getElementById('WD_BoW_TD').textContent = WD_BoW;
        // document.getElementById('WB_BoW_TD').textContent = WB_BoW;
        colorMajorsRed(document.getElementById('WD_BoW_TD'), WD_BoW);
        colorMajorsRed(document.getElementById('WB_BoW_TD'), WB_BoW);
      }

      function bestOfOpposite(){

        WD_BoS = runAgainstSchedule(division,(parseInt(classDogs)+parseInt(championDogs)),MALE_DOGS);
        WB_BoS = runAgainstSchedule(division,(parseInt(classBitches)+parseInt(championBitches)),FEMALE_DOGS);

        // document.getElementById('WD_BoS_TD').textContent = WD_BoS;
        // document.getElementById('WB_BoS_TD').textContent = WB_BoS;
        colorMajorsRed(document.getElementById('WD_BoS_TD'), WD_BoS);
        colorMajorsRed(document.getElementById('WB_BoS_TD'), WB_BoS);
        colorMajorsRed(document.getElementById('WD_BoS_TD_2'), WD_BoS);
        colorMajorsRed(document.getElementById('WB_BoS_TD_2'), WB_BoS);

      }




      function runAgainstSchedule(division, numberOfDogs, sex) {
        
        const divisionIndex = division - 1; //arrays start at 0, divisons start at 1. syncing 
        const sexIndex = sex - 1; // array is 0 for male, 1 for female. could chance sent numbers but this is more fun
        

        // if (division > 0 && sex >0) { //validate input
        //   console.log("valid sex and division: "+  sex +  ", "+division);
        // }
        console.log(divisionIndex + " " + sexIndex + " " + numberOfDogs);
        for (let i = 0; i < jsonData[chosenBreed][sexIndex][divisionIndex].length; i++) {
          if (numberOfDogs < jsonData[chosenBreed][sexIndex][divisionIndex][i]) {
            console.log(points[i-1] + " " + i)
            return points[i-1];

          }
        }
        if(numberOfDogs >=  jsonData[chosenBreed][sexIndex][divisionIndex][jsonData[chosenBreed][sexIndex][divisionIndex].length-1]){
          return points[points.length-1];
        }



        return "-1";
      }

      // oly moly this sucks what was i thinking
      function runAgainstScheduleBAD(division, numberOfDogs, sex){
        //region, number, 1=boys/2=girls
        //2, 3, 4, 5, 7
        //2, 6, 10, 12, 15
        if(division == 3){
          if(sex == 1){
            if(numberOfDogs<2){
              return 0;
            }
            else if (numberOfDogs<3){
              return 1;
            }
            else if (numberOfDogs<4){
              return 2;
            }
            else if (numberOfDogs<5){
              return 3;
            }
            else if (numberOfDogs<7){
              return 4;
            }
            else{
              return 5;
            }
          }
          else if(sex == 2){
            if(numberOfDogs<2){
              return 0;
            }
            else if (numberOfDogs<6){
              return 1;
            }
            else if (numberOfDogs<10){
              return 2;
            }
            else if (numberOfDogs<12){
              return 3;
            }
            else if (numberOfDogs<15){
              return 4;
            }
            else{
              return 5;
            }
          }
          else{
            return "-1";
          }

        }
        
      }

      document.addEventListener('DOMContentLoaded', function() {
        const divisionInput = document.getElementById('divisionInput');
        const divisionDetailsTD = document.getElementById('divisionDetailsTD');
        // Get the input elements
        var classDogsInput = document.getElementById('classDogsInput');
        var classBitchesInput = document.getElementById('classBitchesInput');
        var championDogsInput = document.getElementById('championDogsInput');
        var championBitchesInput = document.getElementById('championBitchesInput');


        var breedInputListener = document.getElementById('breedInput');

        // Add event listeners to the input elements
        classDogsInput.addEventListener('input', validatePositiveNumber);
        classBitchesInput.addEventListener('input', validatePositiveNumber);
        championDogsInput.addEventListener('input', validatePositiveNumber);
        championBitchesInput.addEventListener('input', validatePositiveNumber);

        breedInputListener.addEventListener('input',saveBreed);


        //save last selected breed
        function saveBreed(event){
          console.log("saving breed: " + event.target.value);
          localStorage.setItem("chosenBreed", event.target.value);
        }

        // Validation function to allow only positive numbers
        function validatePositiveNumber(event) {
          var input = event.target;
          var value = input.value;

          if (value < 0) {
            input.value = ''; // Clear the input value
          }
        }
        updateDivisionDetails(getDivisionDetails(divisionInput.value));
        divisionInput.addEventListener('change', function() {
          const selectedDivision = divisionInput.value;
          const divisionDetails = getDivisionDetails(selectedDivision);
          updateDivisionDetails(divisionDetails);
        });

        function getDivisionDetails(division) {
          if (division === 'Division 3') {
            return 'Division 3: District of Columbia, Maryland, North Carolina, Virginia, West Virginia';
          } else if (division === 'Division 4') {
            return 'Division 4: Florida, Georgia, South Carolina';
          } else if (division === 'Division 5') {
            return 'Division 5: Indiana, Kentucky, Michigan, Ohio';
          }
        }
        function updateDivisionDetails(divisionDetails) {
          divisionDetailsTD.textContent = divisionDetails;
        }
      });


      function menuAnimation(x){
        chosenBreed = document.getElementById("breedInput").value;
        // if(document.getElementsByClassName("menu-icon-click")[0].hidden==true){
        //   document.getElementsByClassName("menu-icon-click")[0].hidden=false;
        // }
        // if(document.getElementsByClassName("menu-icon-click-2")[0].hidden==true){
        //   document.getElementsByClassName("menu-icon-click-2")[0].hidden=false;
        // }
        if(x.classList.length==2){
          document.getElementsByClassName("menu-icon-click-2")[0].hidden=false;
          document.getElementsByClassName("menu-icon-click")[0].hidden=false;
        }
        else{
          if (x==document.getElementsByClassName("menu-icon-click-2")[0]){
            document.getElementsByClassName("menu-icon-click")[0].hidden=true;
          }
          else{
            document.getElementsByClassName("menu-icon-click-2")[0].hidden=true;
          }
        }
        
        x.classList.toggle("change");
        // document.getElementsByClassName("x-bar-1")[0].classList.toggle("change");

        if(x.classList[0]=="menu-icon-click"){
          document.getElementsByClassName("info-popup")[0].classList.toggle("change-info-popup");
          document.getElementsByClassName("info-popup")[0].hidden = !document.getElementsByClassName("info-popup")[0].hidden;
        }
        else{
          document.getElementsByClassName("schedule-popup")[0].classList.toggle("change-schedule-popup");
          document.getElementsByClassName("schedule-popup")[0].hidden = !document.getElementsByClassName("schedule-popup")[0].hidden;
          document.getElementById("sch-division").innerText = document.getElementById("divisionInput").value;

          // Get the table element by its ID
          let table = document.getElementById('schedule-table');
          let rows = table.getElementsByTagName('tr');
          let columns = 6; // N/A, 1, 2, 3, 4, 5 == 6 columns
          console.log(rows);
          let division_temp = document.getElementById('divisionInput').value.split(" ")[1];
          division_temp=division_temp-1;
          //2 = boy
          //3 = girl


          for (let i = 1; i < columns; i++) {

            
            // Fill the male spot with "?"
            rows[2].getElementsByTagName('td')[i].textContent= jsonData[chosenBreed][MALE_DOGS-1][division_temp][i];
            // rows[2].getElementsByTagName('td')[i].textContent = jsonData[chosenBreed][MALE_DOGS][division_temp]
            
            // Fill the female spot with "?"
            rows[3].getElementsByTagName('td')[i].textContent= jsonData[chosenBreed][FEMALE_DOGS-1][division_temp][i];
          }

        }
        //document.getElementsByClassName("menu-icon-click")[0].hidden=true;

      }


    </script>
    <!--  <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      body {
      font-family: Arial, sans-serif;
    }
    
    table  {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      
    }
    
    #points-table th, #input-table th {
      font-weight: bold;
    }
    
    input[type="number"], select {
      width: 100%;
      padding: 6px 10px;  
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .info-cell{
      border: 1px solid #000000;
      width: 100%;
    }
    .info-cell td{
      text-align:center;
    }
    .table-cell {
      border: 1px solid;
      
      width: 100%;
      
    }
    .table-cell tr td ~ td{
      /*make text bold and slighly larger*/
      font-weight: bold;
      font-size: 16 px;
      padding-left:10px;
      text-align:center;

    }

    .table-cell tr:last-child td {
      border-bottom: 1px solid #000;
    }

    .table-cell tr:nth-of-type(2n):not(:last-child) td {
 
      border-bottom: 2px solid #000;
    }

    .info-cell tr:nth-of-type(2n):not(:last-child) td {
 
       border-bottom: 1px solid #000;
    }
/*     
    .info-cell tr:nth-of-type(2n):not(:last-child) td {
      position:relative;
      
    }
    .info-cell tr:nth-of-type(2n):not(:last-child) td::after {
        content: '';
        position: absolute;
        margin: auto;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 1px;
        background-color: #000;
    } */
    .info-cell tr:nth-of-type(2n-1):not(:last-child) td {
      font-weight:bold;
      
    }

    .result-container {
      margin-top: 20px;
      text-align: center;
    }
    
    .result-container h3 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }
    
    .result {
      margin-top: 10px;
      font-size: 16px;
    }

    .division-table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
    }
    
    .division-table th, .division-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .division-table th {
      font-weight: bold;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 14px;
      text-align: center;
      font-size: 24px;
      position:relative;
    }
        /* Subheader */
        .subheader {
      background-color: #777;
      color: #fff;
      padding: 8px;
      text-align: center;
      font-size: 18px;
    }
    .info-popup, .schedule-popup{
      position:absolute;
      background-color:#ffff99;
      border:2px solid black;
      width:95vw;
      left:50%;




      margin-top:0.5%;

      transform: translateX(-50%);
      
      opacity: 0;
      transition: 0.4s ease-in-out;
      z-index: 99;
    }
    .info-popup td{
      border-bottom:0px;
    }
    schedule-popup td{
      border-bottom:0px;
    }
    .change-info-popup{
      opacity:100;
    }
    .change-schedule-popup{
      opacity: 100;
    }
    .menu-icon-click-2{
      z-index: 100;
      position:absolute; 
      top:50%;
      width:60px;
      height:42px; 
      padding:16px;
      right:0;
      
      -ms-transform: translateY(-50%);
      transform: translateY(-50%) scale(-1,1);
    }

    @media only screen and (max-width: 600px) {
      .header {
        font-size: 20px;
        padding: 22.4px;
      }
      .subheader{
        font-size:18px;
      }
      .info-popup, .schedule-popup{
        width:90vw;
        margin-top:1%;
      }

      .menu-icon-click-2{
        padding:25.2px;
      }
    }



    .button-container {
      text-align: center;
    }
    .button-container button {
      display: inline-block;
      margin: 0 5px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    /* #misc-page-bottom-menu {
      display: block;
      text-align: center;
      margin: 5px 5px;
    } */

    #small-input-display-div{
      display: block;

      text-align: center;
      margin: 5px 5px;
    }
    #small-input-display-p{
      display:inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }
    #clear-button{
      background-color: #f44336;
    }

    .dog-head-stroke{
      fill:none;
      stroke:#ffffff;
      stroke-miterlimit:10;
      transition: 0.4s;
	  }

    .change .dog-head-stroke {
      opacity: 0;
    }


    .x-bar-1, .x-bar-2{
      height:2px;
      width:30px;
      top: 50%;
      transition: 0.4s;
      background-color:#000000;
      /* transition: border .4s cubic-bezier(.5,.15,.5,.85),box-shadow .2s cubic bezier(.5,.15,.5,.85) .2s; */
      opacity:0;
    }

    .change .x-bar-1{
      opacity:100;
      transform: translateX(15px) translateY(19px) rotate(-45deg);

    }
    .change .x-bar-2{
      opacity:100;
      transform: translateX(15px) translateY(17px) rotate(45deg);
    }


    .x-bar-1{
      /*transform: translateX(15px) translateY(19px) rotate(-45deg);*/
      transform: translate(40px, -10px) rotate(-45deg);

    }
    .x-bar-2{
      transform: translate(-10px, -8px) rotate(45deg);
    }
    .menu-icon-click{
      z-index: 100;
      position:absolute; 
      top:50%;
      width:60px;
      height:42px; 
      padding:2px; 

      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }


    #info-table{
      text-align:center;
    }
    #schedule-table{
      text-align:center;
    }
    #schedule-table td{
      border: 1px solid black;
    }

    
    /* .dogNumberInput{

    } */



    /*        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="number"],
        select {
            width: 100%;
            box-sizing: border-box;
        }

        .table-cell {
          padding: 8px;
          width:25%;
          background-color: #f2f2f2;
          border: 1px solid;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        .table-cell td {
          border: 1px solid;

        }
        .table-cell tr td ~ td{
          width: 10%;
          padding: 8px;
          background-color:red;
        }
        */
    </style>
</head>
<body>


<div hidden="true" style="width:36px;height:36px;border:1px solid #ff0000">
<svg x="0px" y="0px" viewBox="0 0 137 137" style="border:1px solid; enable-background:new 0 0 137 137;" xml:space="preserve">
<g>
	<path fill="#00" class="st0" d="M84.9,62.57c-3.85,10.12-7.7,20.25-11.55,30.38c-1.44,3.62-4.81,9.16-3.71,13.12
		c5.82,4.88,17.1-17.44,19.25-11.27c2.23,2.02-4.3,8.39-5.7,9.84c-6.23,6.23-13.9,12.12-23.82,14.55c-5.78,1.42-12.2,0.33-14.4-3.57
		c-2.06-3.64-0.34-10.37,0.71-13.83C49.01,90.85,53.71,81,57.95,70.7c1.3-3.16,6.21-11.82,3.71-13.69
		c-6.31-2.6-15.37,15.48-18.97,12.98c-4.63-4.06,15.3-20.15,21.11-21.39C70.65,46.83,90.55,40.77,84.9,62.57z"/>
	<path fill="#00" class="st0" d="M69.93,36.76c-9.51-12.37,8.58-25.6,19.11-16.54C99.15,32.3,81.03,47.38,69.93,36.76z"/>
</g>
<circle fill="none" stroke="#000000" style="stroke-width:7" class="st1" cx="68.5" cy="68.5" r="65"/>
</svg>
</div>





<div style="position:relative">



  <div class="schedule-popup" hidden="true">
    <table  style="table-layout: fixed;" id="schedule-table">
      <br><br><br>
      <tbody>
        <tr>
          <td colspan=3 style="text-align: right;padding:2; font-weight: bold;">Points Schedule:</td>
          <td colspan=3 style="text-align: left; padding:2; font-weight: bold;"id="sch-division"> Division ?</td>
        </tr>
        <tr>
          <td></td>
          <td style="font-weight: bold;">1</td>
          <td style="font-weight: bold;">2</td>
          <td style="font-weight: bold;">3</td>
          <td style="font-weight: bold;">4</td> 
          <td style="font-weight: bold;">5</td>
        </tr>

        <tr>
          <td style="font-weight: bold;">Dog</td>
          <td>?</td>
          <td>?</td>
          <td>?</td>
          <td>?</td> 
          <td>?</td>
        </tr>

        <tr>
          <td style="font-weight: bold;">Bitch</td>
          <td>?</td>
          <td>?</td>
          <td>?</td>
          <td>?</td> 
          <td>?</td>
        </tr>


      </tbody>
      </table> 
    </div>
  </div>

  <div class="info-popup" hidden="">

    <table class="info-cell" id="info-table">
      <br><br><br>
      <tbody>
        <tr>
          <td>Winners Dog & Winners Bitch</td>
        </tr>
        <tr>
          <td>Count the number of dogs of the gender in question. Use this number and refer to the Points Schedule.</td>
          
        </tr>
        <tr>
          <td>Best of Winners</td>
        </tr>
        <tr>
          <td>Calculate the points for WD and WB, and award BoW the higher of the two. If WD and WB both earn 0 points, BoW will get 1 point, should the sum of both classes be enough for 1 point based on the Points Schedule.</td>
        </tr>
        <tr>
          <td>WD/WB is Best of Winners (WB/WD is BoS)</td>
        </tr>
        <tr>
          <td>If BoS would recieve more points than BoW, BoW would also be awarded that number of points. Otherwise, no change.</td>
        </tr>
        <tr>
          <td>WD/WB is Best of Opposite</td>
        </tr>
        <tr>
          <td>Count the number of Class and Champions of the dogs sex. Use this number and refer to the Points Schedule.</td>
        </tr>
        <tr>
          <td>WD/WB is Best of Opposite and BoW</td>
        </tr>
        <tr>
          <td>If WD/WB would recieve more points than BoS, BoW would also be awarded that number of points. Otherwise, no change.</td>
        </tr>
        <tr>
          <td>WD/WB is Best of Breed</td>
        </tr>
        <tr>
          <td>Count the number of Class dogs of your sex, and all Champion dogs. Use this number and refer to the Points Schedule.</td>
        </tr>
        <tr>
          <td>WD/WB is BoB and WB/WD is BoS</td>
        </tr>
        <tr>
          <td>If BoS would recieve more points than BoB, BoB would also be awarded that number of points. This is because when a Class dog is BoB, it is automatically BoW. Otherwise, no change.</td>
        </tr>
        <tr>
          <td>Champion is Best of Breed</td>
        </tr>
        <tr>
          <td>Count the number of all Class dogs and all Champion dogs. Use this number and refer to the Points Schedule.</td>
        </tr>
        <tr>
          <td>Champion is Best of Opposite</td>
        </tr>
        <tr>
          <td>Count the number of Class and Champions of the dogs sex. Use this number and refer to the Points Schedule.</td>
        </tr>
        <tr>
          <td>Select Dog/Bitch</td>

        </tr>
        <tr>
          <td>Count the number of Class dogs of your sex, and all Champion dogs of your sex. Then, substract 1 from the resulting number. Use this number and refer to the Points Schedule.</td>
        </tr>
      </tbody>
    </table>


  </div>
</div>
<!-- <body onload="debug_InsertRandomNumbers()"> --> <!-- for debug -->
  <div class="header">
    <div  class="menu-icon-click" onclick="menuAnimation(this)">


      <div class="x-bar-1"></div>
      <div class="x-bar-2"></div>
    
      <svg class="thatSVG" style="transform:translate(0,-4px)"  x="0px" y="0px" viewBox="0 0 60 42"  xml:space="preserve">
      <g id="Layer_1">
        <line class="dog-head-stroke" x1="17.4" y1="10.49" x2="23.31" y2="0.25"/>
        <line class="dog-head-stroke" x1="23.16" y1="0.25" x2="29.07" y2="10.49"/>
        <line class="dog-head-stroke" x1="30.66" y1="10.45" x2="36.26" y2="0.75"/>
        <line class="dog-head-stroke" x1="36.1" y1="0.75" x2="41.65" y2="10.35"/>
      </g>
      <g id="Layer_2">
        <line class="dog-head-stroke" x1="0.43" y1="39.88" x2="17.75" y2="9.88"/>
        <line class="dog-head-stroke" x1="29.07" y1="10.49" x2="44.61" y2="10.06"/>
        <line class="dog-head-stroke" x1="44.29" y1="9.88" x2="47.82" y2="16"/>
        <line class="dog-head-stroke" x1="47.36" y1="15.89" x2="59.45" y2="15.89"/>
        <line class="dog-head-stroke" x1="52.85" y1="27.33" x2="59.45" y2="15.89"/>
        <line class="dog-head-stroke" x1="27.42" y1="26.9" x2="52.85" y2="27.33"/>
        <line class="dog-head-stroke" x1="24.29" y1="42.09" x2="33.07" y2="26.88"/>
      </g>
      </svg>  
    </div>
    <div>Will's Nifty Dev Build</div>
    <div  class="menu-icon-click-2" onclick="menuAnimation(this)">


      <div class="x-bar-1"></div>
      <div class="x-bar-2"></div>
    
      <svg class="thatSVG_2" style="transform:translate(0,-4px)"  x="0px" y="0px" viewBox="0 0 60 42"  xml:space="preserve">
      <g id="Layer_1">
        <line class="dog-head-stroke" x1="17.4" y1="10.49" x2="23.31" y2="0.25"/>
        <line class="dog-head-stroke" x1="23.16" y1="0.25" x2="29.07" y2="10.49"/>
        <line class="dog-head-stroke" x1="30.66" y1="10.45" x2="36.26" y2="0.75"/>
        <line class="dog-head-stroke" x1="36.1" y1="0.75" x2="41.65" y2="10.35"/>
      </g>
      <g id="Layer_2">
        <line class="dog-head-stroke" x1="0.43" y1="39.88" x2="17.75" y2="9.88"/>
        <line class="dog-head-stroke" x1="29.07" y1="10.49" x2="44.61" y2="10.06"/>
        <line class="dog-head-stroke" x1="44.29" y1="9.88" x2="47.82" y2="16"/>
        <line class="dog-head-stroke" x1="47.36" y1="15.89" x2="59.45" y2="15.89"/>
        <line class="dog-head-stroke" x1="52.85" y1="27.33" x2="59.45" y2="15.89"/>
        <line class="dog-head-stroke" x1="27.42" y1="26.9" x2="52.85" y2="27.33"/>
        <line class="dog-head-stroke" x1="24.29" y1="42.09" x2="33.07" y2="26.88"/>
      </g>
      </svg>  
    </div>
  </div>
  <div class="subheader">No promises that this works 100% accurately, user discretion needed.</div>
  <table id="input-table">
    <tr>
      <th>Breed</th>
      <td>
        <select id="breedInput" style="text-align: left;">

        </select>
      </td>
    </tr>
    <tr>
      <th>Division</th>
      <td>
        <select id="divisionInput" style="text-align: left;">
            <option value="Division 3" selected>Division 3</option>
            <option value="Division 4">Division 4</option>
            <option value="Division 5">Division 5</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2" id="divisionDetailsTD" style="text-align:center"> </td>
    </tr>
    <tr>
      <th>Class Dogs</th>
      <td><input class="dogNumberInput" type="number" placeholder=0 id="classDogsInput"></td>
    </tr>
    <tr>
      <th>Class Bitches</th>
      <td><input class="dogNumberInput" type="number" placeholder=0 id="classBitchesInput"></td>
    </tr>
    <tr>
      <th>Champion Dogs</th>
      <td><input class="dogNumberInput" type="number" placeholder=0 id="championDogsInput"></td>
    </tr>
    <tr>
      <th>Champion Bitches</th>
      <td><input class="dogNumberInput" type="number" placeholder=0 id="championBitchesInput"></td>
    </tr>
  </table>
  <div class="button-container">
    <!--  <button onclick="generate()">Calculate</button>  -->
    <button id="clear-button" onclick="clearEnteredNumbers()">Clear</button>
    <button id="generate-button" onclick="generate()">Calculate</button>
  </div>
  <br>
  <div id="small-input-display-div" hidden="true">
    <p id="small-input-display-p"></p>
  </div>
  
  <!--
  <div class="result-container" id="input-nums" hidden="true">
    <h3>Input:</h3>
    <div class="result" id="inputtedNumbersResult"></div>
  </div>
  -->


  <table class="table-cell" id="points-table" hidden="true">
    <tbody>
      <tr>
        <td>Winners Dog</td>
        <td id="WD_TD"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>Winners Bitch</td>
        <td id="WB_TD"></td>
      </tr>
      <tr>
        <td>WD is Best of Winners</td>
        <td id="WD_BoW_TD"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>WB is Best of Winners</td>
        <td id="WB_BoW_TD"></td>
      </tr>
      <tr>
        <td>WD is Best of Winners (WB is BoS)</td>
        <td id="WD_BoW_WB_BoS_TD"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>WB is Best of Winners (WD is BoS)</td>
        <td id="WB_BoW_WD_BoS_TD"></td>
      </tr>
      <tr>
        <td>WD is Best of Opposite</td>
        <td id="WD_BoS_TD"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>WB is Best of Opposite</td>
        <td id="WB_BoS_TD"></td>
      </tr>
      <tr>
        <td>WD is Best of Opposite and BoW</td>
        <td id="WD_BoS_BoW_TD"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>WB is Best of Opposite  and BoW</td>
        <td id="WB_BoS_BoW_TD"></td>
      </tr>
      <tr>
        <td>WD is Best of Breed</td>
        <td id="WD_BoB_TD"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>WB is Best of Breed</td>
        <td id="WB_BoB_TD"></td>
      </tr>
      <tr>
        <td>WD is BoB and WB is BoS</td>
        <td id="WD_BoB_WB_BoS_TD"></td>
      </tr>
      <tr  style="background-color:#e5f1fb">
        <td>WB is BoB and WD is BoS</td>
        <td id="WB_BoB_WD_BoS_TD"></td>
      </tr>
      <tr style="border-style: solid; border-color:#ffffff; border-width: 0px 1px" >  
        <td style="border-bottom: 0; padding:9px"></td>
        <td style="border-bottom: 0; padding:9px"></td>
      </tr>
      <tr style="border-style: solid; border-color:#ffffff; border-width: 0px 1px">
        <td style="padding:9px"></td>
        <td style="padding:9px"></td>
      </tr>
      <tr>
        <td>Champion Dog is Best of Breed</td>
        <td id="Boy_BoB_TD"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>Champion Bitch is Best of Breed</td>
        <td id="Girl_BoB_TD"></td>
      </tr>
      <tr>
        <td>Champion Dog is Best of Opposite</td>
        <td id="WD_BoS_TD_2"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>Champion Bitch is Best of Opposite</td>
        <td id="WB_BoS_TD_2"></td>
      </tr>
      <tr>
        <td>Select Dog</td>
        <td id="SD_TD"></td>
      </tr>
      <tr style="background-color:#e5f1fb">
        <td>Select Bitch</td>
        <td id="SB_TD"></td>
      </tr>
    </tbody>
  </table>

  <!-- <div id="misc-page-bottom-menu">
    <button >About Me</button>
    <button> </button>

  </div> -->
</body>
</html>
