<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      let division;
      let classDogs;
      let classBitches;
      let championDogs;
      let championBitches;

      let WD;
      let WB;
      let WD_BoW;
      let WB_BoW;
      let WD_BoW_WB_BoS;
      let WB_BoW_WD_BoS;
      let WD_BoS;
      let WB_BoS;
      let BoB_TD;
      let WD_BoB_WB_BoS;
      let WB_BoB_WD_BoS;
      let SD_TD;
      let SB_TD;


      // Calculate Winners Dog, Winners Bitch, WD is BoW, WB is BoW, BOS = Winners is BOS = Winners is BOS & BoW
      function calculateStart(){
          division = document.getElementById('divisionInput').value.split(" ")[1];
          classDogs = document.getElementById('classDogsInput').value || 0;
          classBitches = document.getElementById('classBitchesInput').value || 0;
          championDogs = document.getElementById('championDogsInput').value || 0;
          championBitches = document.getElementById('championBitchesInput').value || 0;


      }

      function generate(){


        calculateStart();

        document.getElementById('points-table').hidden=false;
        //document.getElementById('inputtedNumbersResult').textContent= "("+classDogs+", " + classBitches + ", " + championDogs + ", " + championBitches+")";
        //document.getElementById('input-nums').hidden=false;

        //calculate Winners Dog and Winners Bitch, Simple Math
        winnersDogAndBitch();

        //

        
        
      }

      function winnersDogAndBitch(){
        document.getElementById('WD_TD').textContent = runAgainstSchedule(division,classDogs,1);
        document.getElementById('WB_TD').textContent = runAgainstSchedule(division,classBitches,2);
        console.log(runAgainstSchedule(division,classDogs,1))
        console.log(runAgainstSchedule(division,classBitches,2));
      }

      const points = [0, 1, 2, 3, 4, 5]; // Categories for sex = 1
        
      const samoyed_schedule = [
      //male
      [
        [0, 0, 0, 0, 0, 0],  // division 1 N/A
        [0, 0, 0, 0, 0, 0],  // division 2 N/A
        [0, 2, 3, 4, 5, 7],  // division 3 male
        [0, 2, 4, 5, 7, 10], // division 4 male
        [0, 2, 4, 5, 6, 8]   // division 5 male
      ],
      // const samoyed_schedule_female=
      // female
      [
        [0, 0, 0, 0, 0, 0],    // division 1 N/A
        [0, 0, 0, 0, 0, 0],    // division 2 N/A
        [0, 2, 6, 10, 12, 15], //divison 3 female
        [0, 2, 4, 6, 7, 9],    //division 4 female
        [0, 2, 5, 8, 10, 13]   //division 5 female
      ]
    ];



      function runAgainstSchedule(division, numberOfDogs, sex) {
        
        const divisionIndex = division - 1; //arrays start at 0, divisons start at 1. syncing 
        const sexIndex = sex - 1; // array is 0 for male, 1 for female. could chance sent numbers but this is more fun
        

        // if (division > 0 && sex >0) { //validate input
        //   console.log("valid sex and division: "+  sex +  ", "+division);
        // }
        console.log(divisionIndex + " " + sexIndex + " " + numberOfDogs);
        for (let i = 0; i < samoyed_schedule[sexIndex][divisionIndex].length; i++) {
          if (numberOfDogs < samoyed_schedule[sexIndex][divisionIndex][i]) {
            console.log(points[i-1] + " " + i)
            return points[i-1];

          }
        }



        return "-1";
      }

      // oly moly this sucks what was i thinking
      function runAgainstScheduleBAD(division, numberOfDogs, sex){
        //region, number, 1=boys/2=girls
        //2, 3, 4, 5, 7
        //2, 6, 10, 12, 15
        if(division == 3){
          if(sex == 1){
            if(numberOfDogs<2){
              return 0;
            }
            else if (numberOfDogs<3){
              return 1;
            }
            else if (numberOfDogs<4){
              return 2;
            }
            else if (numberOfDogs<5){
              return 3;
            }
            else if (numberOfDogs<7){
              return 4;
            }
            else{
              return 5;
            }
          }
          else if(sex == 2){
            if(numberOfDogs<2){
              return 0;
            }
            else if (numberOfDogs<6){
              return 1;
            }
            else if (numberOfDogs<10){
              return 2;
            }
            else if (numberOfDogs<12){
              return 3;
            }
            else if (numberOfDogs<15){
              return 4;
            }
            else{
              return 5;
            }
          }
          else{
            return "-1";
          }

        }
        
      }

      document.addEventListener('DOMContentLoaded', function() {
        const divisionInput = document.getElementById('divisionInput');
        const divisionDetailsTD = document.getElementById('divisionDetailsTD');
        // Get the input elements
        var classDogsInput = document.getElementById('classDogsInput');
        var classBitchesInput = document.getElementById('classBitchesInput');
        var championDogsInput = document.getElementById('championDogsInput');
        var championBitchesInput = document.getElementById('championBitchesInput');

        // Add event listeners to the input elements
        classDogsInput.addEventListener('input', validatePositiveNumber);
        classBitchesInput.addEventListener('input', validatePositiveNumber);
        championDogsInput.addEventListener('input', validatePositiveNumber);
        championBitchesInput.addEventListener('input', validatePositiveNumber);

        // Validation function to allow only positive numbers
        function validatePositiveNumber(event) {
          var input = event.target;
          var value = input.value;

          if (value < 0) {
            input.value = ''; // Clear the input value
          }
        }
        updateDivisionDetails(getDivisionDetails(divisionInput.value));
        divisionInput.addEventListener('change', function() {
          const selectedDivision = divisionInput.value;
          const divisionDetails = getDivisionDetails(selectedDivision);
          updateDivisionDetails(divisionDetails);
        });

        function getDivisionDetails(division) {
          if (division === 'Division 3') {
            return 'Division 3: District of Columbia, Maryland, North Carolina, Virginia, West Virgin';
          } else if (division === 'Division 4') {
            return 'Division 4: Florida, Georgia, South Carolina';
          } else if (division === 'Division 5') {
            return 'Division 5: Indiana, Kentucky, Michigan, Ohio';
          }
        }
        function updateDivisionDetails(divisionDetails) {
          divisionDetailsTD.textContent = divisionDetails;
        }
      });

    </script>
    <!--  <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      body {
      font-family: Arial, sans-serif;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      
    }
    
    th {
      font-weight: bold;
    }
    
    input[type="number"], select {
      width: 100%;
      padding: 6px 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .table-cell {
      border: 1px solid;
      width: 100%;
      
    }
    .table-cell tr td ~ td{
      /*make text bold and slighly larger*/
      font-weight: bold;
      font-size: 16 px;
      padding-left:10px;
      text-align:center;
    }
    .result-container {
      margin-top: 20px;
      text-align: center;
    }
    
    .result-container h3 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }
    
    .result {
      margin-top: 10px;
      font-size: 16px;
    }

    .division-table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
    }
    
    .division-table th, .division-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .division-table th {
      font-weight: bold;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 24px;
    }

    /* Subheader */
    .subheader {
      background-color: #777;
      color: #fff;
      padding: 8px;
      text-align: center;
      font-size: 18px;
    }




    /*        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="number"],
        select {
            width: 100%;
            box-sizing: border-box;
        }

        .table-cell {
          padding: 8px;
          width:25%;
          background-color: #f2f2f2;
          border: 1px solid;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        .table-cell td {
          border: 1px solid;

        }
        .table-cell tr td ~ td{
          width: 10%;
          padding: 8px;
          background-color:red;
        }
        */
    </style>
</head>
<body>
  <div class="header">Will's Nifty Points Calculator</div>
  <div class="subheader">Only Supports Samoyeds for now</div>
  <table>
    <tr>
      <th>Division</th>
      <td>
        <select id="divisionInput" style="text-align: left;">
            <option value="Division 3" selected>Division 3</option>
            <option value="Division 4">Division 4</option>
            <option value="Division 5">Division 5</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2" id="divisionDetailsTD" style="text-align:center"> </td>
    </tr>
    <tr>
      <th>Class Dogs</th>
      <td><input type="number" placeholder=0 id="classDogsInput"></td>
    </tr>
    <tr>
      <th>Class Bitches</th>
      <td><input type="number" placeholder=0 id="classBitchesInput"></td>
    </tr>
    <tr>
      <th>Champion Dogs</th>
      <td><input type="number" placeholder=0 id="championDogsInput"></td>
    </tr>
    <tr>
      <th>Champion Bitches</th>
      <td><input type="number" placeholder=0 id="championBitchesInput"></td>
    </tr>
  </table>
  <button onclick="generate()">Calculate</button>
  <!--
  <div class="result-container" id="input-nums" hidden="true">
    <h3>Input:</h3>
    <div class="result" id="inputtedNumbersResult"></div>
  </div>
  -->

  <br>

  <table class="table-cell" id="points-table" hidden="true">
    <tbody>
      <tr>
        <td>Winners Dog</td>
        <td id="WD_TD"></td>
      </tr>
      <tr>
        <td>Winners Bitch</td>
        <td id="WB_TD"></td>
      </tr>
      <tr>
        <td>WD is Best of Winners</td>
        <td id="WD_BoW_TD"></td>
      </tr>
      <tr>
        <td>WB is Best of Winner</td>
        <td id="WB_BoW_TD"></td>
      </tr>
      <tr>
        <td>WD is Best of Winners (WB is BoS)</td>
        <td id="WD_BoW_WB_BoS_TD"></td>
      </tr>
      <tr>
        <td>WB is Best of Winners (WD is BoS)</td>
        <td id="WB_BoW_WD_BoS_TD"></td>
      </tr>
      <tr>
        <td>WD is Best of Opposite</td>
        <td id="WD_BoS_TD"></td>
      </tr>
      <tr>
        <td>WB is Best of Opposite</td>
        <td id="WB_BoS_TD"></td>
      </tr>
      <tr>
        <td>Best of Breed</td>
        <td id="BoB_TD"></td>
      </tr>
      <tr>
        <td>WD is BoB and WB is BOS</td>
        <td id="WD_BoB_WB_BoS_TD"></td>
      </tr>
      <tr>
        <td>WB is BoB and WD is BOS</td>
        <td id="WB_BoB_WD_BoS_TD"></td>
      </tr>
      <tr>
        <td>Select Dog</td>
        <td id="SD_TD"></td>
      </tr>
      <tr>
      <td>Select Bitch</td>
        <td id="SB_TD"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
