<!DOCTYPE html>
<html>
<head>
    <style>
        .unusedColorList{
            color: #8B80F9;
            color: #CFB1B7;
            color: #FCAF58;
            color: #AEE5D8;
            color: #E85D75;
            color: #CCDDB7;

            /* cyan, blue, lime, orange, green */
        }

        .homeTemplate{
            background-color: #A29DE1;
            border-color: #766FCA;
            color: #544DB3; /*link*/
        }
        body {
            background-color: #000000;
            color: #ffffff;
        }
        p {
            font-size: 20px;
        }
        h1 { 
            font-size: 30px;
        }
        .headerBarElem{
            color: #ffffff; 
            text-decoration: none;
            font-size: 20px;
        }
        .tdHeaderBarElem{
            height: 100%; vertical-align: middle;
        }
        /* p elements in mainDiv */
        .mainDiv p{
            font-size:50px;
        }
        .mainDiv a{
            font-size:50px;
            color: #ffffff; 
            text-decoration: underline;
        }
        .mainDiv div{
            width: 20%; 
            height: 100%; 
            display: inline-block; 
        
        }
    </style>
    <title>William C.</title>
</head>
<body style="background-color: #000000; color: #ffffff">
    <!-- static header bar. three element table, evenly spread out-->
    <div style="width: 100%; height: 50px; text-align: center;">
        <table style="width: 100%; height: 100%;">
            <tr>
                <td style="width:15%;padding-left:5%;" class="tdHeaderBarElem">
                    <p class="headerBarElem">William C.</p>
                </td>
                <td style="width: 70%;" class="tdHeaderBarElem">
                    <p class="headerBarElem">Portfolio</p>
                </td>
                <td style="width: 15%;padding-right:5%;" class="tdHeaderBarElem">
                    <p class="headerBarElem">MD/DC</p>
                </td>
            </tr>
        </table>
    </div>

    <!-- three large centered divs, horizantally aligned-->
    <div class="mainDiv" style="width: 100%; height: 100%; text-align: center;padding-top:15%;">

        <div style="text-align: right;padding-right:5%">
            <a>About</a>
        </div>
        <div style="text-align:center;">
            <a href="https://github.com/ZeroDay-Dilemma?tab=repositories">Code</a>
        </div>
        <div style="text-align: left;padding-left:5%">
            <a href="mailto:wcapito1@umbc.edu">Contact</a>
        </div>
    </div> 

</body>
</html>